version = 3.9.4
project.layout = StandardConvention
runner.dialect = scala3
maxColumn = 100
style = defaultWithAlign
docstrings.blankFirstLine = yes
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = yes
rewrite.scala3.insertEndMarkerMinLines = 30
# Add a new line before case class
newlines.topLevelStatementBlankLines = [
  {
    blanks { after = 1 }
  }
]
newlines.source = unfold

fileOverride {
 "glob:**/ai-core-macros/**" {
     // optional brace didn't work for code with inline/macro methods
     rewrite.scala3.removeOptionalBraces = no
     // For macros, we need to keep the folding
     newlines.source = fold
  }
}
