# Scala Steward Configuration

# Limit update frequency for AWS SDK dependencies
dependencyOverrides = [
  {
    dependency = { groupId = "software.amazon.awssdk" },
    pullRequests = { frequency = "7 days" }
  }
]

# Group AWS SDK updates together in a single PR
pullRequests.grouping = [
  {
    name = "aws-sdk",
    filter = [
      { group = "software.amazon.awssdk" }
    ]
  }
]